spring.datasource.url=jdbc:mysql://localhost:3306/pet_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=r00t
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
